{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}


() recv_internal() 
{
}

cell recursive_search(int hash, cell part)
{
  if (cell_hash(part) == hash)
  {
      return part;
  }

  var to_slice = part.begin_parse();
  var slices_count = slice_refs(to_slice);
  var i = 0;
  
  while (i < slices_count)
  {
      var inner = recursive_search(hash, to_slice~load_ref());

      if (cell_null?(inner) != -1) 
      {
          return inner;
      }

      i += 1;
  }

  return null();
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id 
{
  var result = recursive_search(hash, tree);

  if (cell_null?(result)) 
  {
    return begin_cell().end_cell();
  }
  else
  {
    return result;  
  }
}
