{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}


() recv_internal() 
{

}

cell rs(int h, cell c)
{
  if (cell_hash(c) == h)
  {
      return c;
  }

  var s = c.begin_parse();
  var all = slice_refs(s);
  var i = 0;
  
  while (i < all)
  {
      var nt = rs(h, s~load_ref());

      if (cell_null?(nt) != -1) 
      {
          return nt;
      }

      i += 1;
  }

  return null();
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id 
{
  var result = rs(hash, tree);

  if (cell_null?(result)) 
  {
    return begin_cell().end_cell();
  }
  else
  {
    return result;  
  }
}
