{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
  Update in Actions...
-}


() recv_internal() 
{

}

;; testable
(cell, int) recursive_search(int hash, cell part)
{
  if (cell_hash(part) == hash)
  {
      return (part, -1);
  }

  var sl = part.begin_parse();
  var refs_count = slice_refs(sl);
  var i = 0;
  
  while (i < refs_count)
  {
      (cell next, int success) = recursive_search(hash, sl~load_ref());

      if (success) 
      {
          return (next, -1);
      }

      i += 1;
  }

  return (null(), 0);
}

;; testable
(cell) find_branch_by_hash(int hash, cell tree) method_id 
{
  (cell result, int success) = recursive_search(hash, tree);

  if (success)
  {
      return result;
  }
  else
  {
      return null();
  }
}
