{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

() recv_internal() {
}

int tlen(tuple t) asm "TLEN";
forall X -> (tuple) to_tuple (X x) asm "NOP";

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id 
{
  var matrixC = empty_tuple();
  
  var mC_x_lenth = matrixB.at(0).tlen();
  var mA_y_lenth = matrixA.at(0).tlen();
  (var y, var x, var t, var c) = (0, 0, 0, 0); 
 
  repeat(matrixA.tlen())
  {
    var rowC = empty_tuple();
    
    c = 0;
    repeat (mC_x_lenth)
    {
      x = 0;
      t = 0;
      repeat(mA_y_lenth)
      {
        t += matrixA.at(y).at(x) * matrixB.at(x).at(c);
        x += 1;
      }

      rowC~tpush(t);
      c += 1;
    }

    matrixC~tpush(rowC);
    y += 1;
  }

  return matrixC;
}
