() recv_internal() {
}

int tlen(tuple t) asm "TLEN";

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id 
{
  var mC_x_lenth = matrixB.at(0).tlen();
  var mA_y_lenth = matrixA.at(0).tlen();
  (var y, var x, var t, var c) = (-1, 0, 0, 0);
  var matrixC = empty_tuple();
 
  repeat(matrixA.tlen())
  {
    c = -1;
    y += 1;
    
    var rowA = matrixA.at(y);
    var rowC = empty_tuple();
    repeat (mC_x_lenth)
    {
      x = -1;
      t = 0;
      c += 1;
      
      repeat(mA_y_lenth)
      {
        x += 1;
        t += rowA.at(x) * matrixB.at(x).at(c);
      }

      rowC~tpush(t);
    }

    matrixC~tpush(rowC);
  }

  return matrixC;
}
