() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id 
{
  var mC_x_lenth = matrixB.at(0).tlen();
  var mA_y_lenth = matrixA.at(0).tlen();
  (var y, var x, var t, var c) = (0, 0, 0, 0);
  var matrixC = empty_tuple();
 
  repeat(matrixA.tlen())
  {
    var rowC = empty_tuple();
    var rowA = matrixA.at(y);
    y += 1;
    
    c = 0;
    repeat (mC_x_lenth)
    {
      x = 0;
      t = 0;
      repeat(mA_y_lenth)
      {
        t += rowA.at(x) * matrixB.at(x).at(c);
        x += 1;
      }

      rowC~tpush(t);
      c += 1;
    }

    matrixC~tpush(rowC);
  }

  return matrixC;
}
