{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example.
  
  We have the target flag 101110101 and the value to be written 111111111 as inputs, 
  
  and a linked list of cells, in which the bit value of the first cell ends with ...10100001011, 
  and in the ref we have cell that starts with 10101000111111...

  The output should be a linked list where the first cell ends with ...10100001111, 
  and the second cell starts with 11111000111111...
-}

() recv_internal() {
}

int tlen(tuple t) asm "TLEN";
forall X -> (tuple) to_tuple (X x) asm "NOP";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";
forall X -> (tuple, X) ~tpop (tuple t) asm "TPOP"; 

tuple int_to_bits(int v)
{
  var c = begin_cell().store_int(v, 257).end_cell();
  var s = c.begin_parse();

  var list = empty_tuple();
  var started = 0;
  var max = 128;
  repeat (slice_bits(s))
  {
    int b = s~load_uint(1);

    if (b == 1)
    {
      started = -1;
    }

    if (started & (max > 0))
    {
      list~tpush(b);
      max -= 1;
    }
  }

  return list;
}

(tuple) build_flow(tuple flag, tuple value, cell linked_list)
{
  var flen = flag.tlen();
  var vlen = value.tlen();

  var temp = empty_tuple();
  var sl = linked_list.begin_parse();

  if (slice_bits(sl) == 0)
  {
    return empty_tuple();
  }

  var prev_count = 0;

  var slices = empty_tuple();
  var b = begin_cell();
  var writed_bits = 0;

  while(slice_bits(sl) > 0)
  {
    var next = sl~load_uint(1);

    if (next == flag.at(temp.tlen()))
    {
      temp~tpush(next);

      if (temp.tlen() == flen)
      {
        temp = empty_tuple();

        var i = 0;
        while (i < vlen)
        {
          if (prev_count > 0)
          {
            prev_count -= 1;

            if (prev_count == 0)
            {
               (slices, b) = write_break_builder(slices, b);
            }
          }

          (slices, b, writed_bits) = write_data(slices, b, writed_bits, value.at(i));
          i += 1;
        }

        if (prev_count > 0)
        {
          prev_count = 0;
          (slices, b) = write_break_builder(slices, b);
        }
      }
    }
    else
    {
      if (temp.tlen() > 0)
      {
        if ((is_true(temp)) & (next == flag.at(temp.tlen() - 1)) & temp.tlen() > 1)
        {
          (slices, b, writed_bits) = write_data(slices, b, writed_bits, 1);

          var overwrite = empty_tuple();
          var i = 1;
          while (i < temp.tlen())
          {
            overwrite~tpush(temp.at(i));
            i += 1;
          }

          temp = overwrite;
        }
        else
        {
          var i = 0;
          while (i < temp.tlen())
          {
            if (prev_count > 0)
            {
              prev_count -= 1;

              if (prev_count == 0)
              {
               (slices, b) = write_break_builder(slices, b);
              }
            }

;; Change        

;;            (slices, b, writed_bits) = write_data(slices, b, writed_bits, temp.at(i));

;; Important

            if (writed_bits < 1023)
            {
              b = b.store_uint(temp.at(i), 1);
              writed_bits += 1;
            }
            else
            {
              var s = b.end_cell().begin_parse();
              slices~tpush(s);
              b = begin_cell();
              b = b.store_uint(temp.at(i), 1);
              writed_bits = 1;
            }
            
            i += 1;
          }

          temp = empty_tuple();
          if (prev_count > 0)
          {
            prev_count = 0;
            (slices, b) = write_break_builder(slices, b);
          }
        }
      }

      if (next == flag.at(temp.tlen()))
      {
        temp~tpush(next);

        if (temp.tlen() == flen)
        {
          temp = empty_tuple();

          var i = 0;
          while (i < vlen)
          {
            if (prev_count > 0)
            {
              prev_count -= 1;

              if (prev_count == 0)
              {
                (slices, b) = write_break_builder(slices, b);
              }
            }

            (slices, b, writed_bits) = write_data(slices, b, writed_bits, value.at(i));
            i += 1;
          }

          if (prev_count > 0)
          {
            prev_count = 0;
            (slices, b) = write_break_builder(slices, b);
          }
        }
      }
      else
      {
        (slices, b, writed_bits) = write_data(slices, b, writed_bits, next);
      }
    }


    if ((slice_bits(sl) == 0) & (slice_refs(sl) > 0))
    {
      var found = 0;
      while ((slice_refs(sl) > 0) & (found == 0))
      {
        sl = (sl~load_ref()).begin_parse();
        if (slice_bits(sl) > 0)
        {
          found = 1;
        }
      } 
      
      if (temp.tlen() > 0)
      {
        if (prev_count == 0)
        {
          prev_count = temp.tlen() + 1;
        }
      }
      else
      {
        prev_count = 0;
        (slices, b) = write_break_builder(slices, b);
      }
    }
  }

  if (temp.tlen() > 0)
  {  
    var i = 0;
    var temp_l = temp.tlen();
    while (i < temp_l)
    {
      if (prev_count > 0)
      {
        prev_count -= 1;

        if (prev_count == 0)
        {
          (slices, b) = write_break_builder(slices, b);
        }
      }

      (slices, b, writed_bits) = write_data(slices, b, writed_bits, temp.at(i));
      i += 1;
    }
  }

  if (builder_bits(b) > 0)
  {
    var s = b.end_cell().begin_parse();
    slices~tpush(s);
  }

  return slices;
}

int is_true(tuple t)
{
  var i = 0;
  while (i < t.tlen())
  {
    if (t.at(i) == 0)
    {
      return 0;
    }

    i += 1;
  }

  return - 1;
}

(tuple, builder, int) write_data(tuple slices, builder b, int writed, int next)
{
  if (writed < 1023)
  {
    b = b.store_uint(next, 1);
    writed += 1;
  }
  else
  {
    var s = b.end_cell().begin_parse();
    slices~tpush(s);
    b = begin_cell();
    b = b.store_uint(next, 1);
    writed = 1;
  }

  return (slices, b, writed);
}

(tuple, builder) write_break_builder(tuple slices, builder b)
{
  var s = b.end_cell().begin_parse();
  slices~tpush(s);
  b = begin_cell();

  return (slices, b);
}

(cell, int) slices_to_linked(tuple slices)
{
  var len = slices.tlen();

  if (len == 0)
  {
    return (null(), 0);
  }
  else
  {
    var i = len - 1;
    var last = begin_cell().store_slice(slices.at(i)).end_cell();
    while (i > 0)
    {
      i -= 1;
      last = begin_cell().store_slice(slices.at(i)).store_ref(last).end_cell();
    }

    return (last, -1);
  }
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id 
{
  if (flag <= 0)
  {
    return linked_list;
  }

  if (value <= 0)
  {
    return linked_list;
  }

  var tupleF = int_to_bits(flag);
  var tupleV = int_to_bits(value);

  var built_slices = build_flow(tupleF, tupleV, linked_list);
  (var result, var success) = slices_to_linked(built_slices);

  if (success == 0)
  {
    return linked_list;
  }
  else
  {
    return result;
  }
}


;; testable
(int) debug_int_bit(int value, int i) method_id
{
  return int_to_bits(value).at(i - 1);
}

;; testable
(int) debug_int_bit_length(int value) method_id
{
  return int_to_bits(value).tlen();
}

;; testable
(int) debug_while_cell_length(cell value) method_id
{
  var l = 0;
  var sl = value.begin_parse();

  while(slice_bits(sl) > 0)
  {
    var next = sl~load_uint(1);
    l += 1;

    if ((slice_bits(sl) == 0) & (slice_refs(sl) > 0))
    {
      sl = (sl~load_ref()).begin_parse();
    }
  }

  return l;
}