{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example.
  
  We have the target flag 101110101 and the value to be written 111111111 as inputs, 
  
  and a linked list of cells, in which the bit value of the first cell ends with ...10100001011, 
  and in the ref we have cell that starts with 10101000111111...

  The output should be a linked list where the first cell ends with ...10100001111, 
  and the second cell starts with 11111000111111...
-}

() recv_internal() {
}

int tlen(tuple t) asm "TLEN";
forall X -> (tuple) to_tuple (X x) asm "NOP";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

tuple int_to_bits(int v)
{
  var c = begin_cell().store_int(v, 128).end_cell();
  var s = c.begin_parse();

  var list = empty_tuple();
  var started = 0;
  repeat (slice_bits(s))
  {
    int b = s~load_int(1);

    if (b == -1)
    {
      started = -1;
    }

    if (started == -1)
    {
      list~tpush(b * -1);
    }
  }

  return list;
}

(cell) build_flow(tuple flag, tuple value, cell linked_list) method_id 
{
  var flen = flag.tlen();
  var match = 0;
  var temp = empty_tuple();
  var b = begin_cell();
  var sl = linked_list.begin_parse();
  cell ret = null();

  while(slice_bits(sl) > 0)
  {
    var next = sl~load_uint(1);
    if (next == flag.at(match))
    {
      match += 1;
      temp~tpush(next);

      if (match == flen)
      {
        match = 0;
        temp = empty_tuple();
        ;; запись в билдер value тапла
      }
    }
    else
    {
      if (match > 0)
      {
        match = 0;
        ;; запись в билдер temp тапла
        temp = empty_tuple();
      }
      else
      {
        ;; запись в билдер next символа
      }
    }

    if ((slice_bits(sl) == 0) & (slice_refs(sl) > 0))
    {
      sl = (sl~load_ref()).begin_parse();
    }
  }

  return begin_cell().end_cell();
}



;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id 
{
  var tupleF = int_to_bits(flag);
  var tupleV = int_to_bits(value);

  return build_flow(tupleF, tupleV, linked_list);
}

;; testable
(int) debug_second_int_bit(int value, int i) method_id
{
  return int_to_bits(value).at(i - 1);
}
