() recv_internal() {
}

builder entry(builder b, slice sl, int s)
{
  var r = slice_bits(sl) / 8;
  var s_l = s - 97;
  var s_L = s - 65;
  repeat (r)
  {
    var c = sl~load_uint(8);
    if ((c >= 97) & (c <= 122))
    {
      b~store_uint(((c + s_l) % 26 + 97), 8);
    }
    else
    {
      if ((c >= 65) & (c <= 90))
      {
        b~store_uint(((c + s_L) % 26 + 65), 8);
      }
      else
      {
        b~store_uint(c, 8);
      }
    }
  }

  if (slice_refs(sl) != 0)
  {
    var ns = sl~load_ref().begin_parse();
    var nb = entry(begin_cell(), ns, s);
    b = b.store_ref(nb.end_cell());
  }

  return b;
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id
{
  var s = text.begin_parse();
  var sl = s~load_uint(32);
  var b = begin_cell().store_uint(sl, 32);

  return entry(b, s, shift).end_cell();
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id
{
  var s = text.begin_parse();
  var sl = s~load_uint(32);
  var b = begin_cell().store_uint(sl, 32);

  return entry(b, s, 0 - shift).end_cell();
}