() recv_internal() {
}

builder entry(builder b, slice sl, int s)
{
  var r = slice_bits(sl) / 8;
  repeat (r)
  {
    var c = sl~load_uint(8);
    var sh = shifting(c, s);
    b = b.store_uint(sh, 8);
  }

  if (slice_refs(sl) != 0)
  {
    var ns = sl~load_ref().begin_parse();
    var nb = entry(begin_cell(), ns, s);
    var nc = nb.end_cell();
    b = b.store_ref(nc);
  }

  return b;
}

(int) shifting(int c, int s)
{
  if ((c >= 97) & (c <= 122))
  {
    return (c + s - 97) % 26 + 97;
  }
  else
  {
    if ((c >= 65) & (c <= 90))
    {
      return (c + s - 65) % 26 + 65;
    }
  
    return c;
  }
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id 
{
  var s = text.begin_parse();
  var sl = s~load_uint(32);
  var b = begin_cell().store_uint(sl, 32);

  return entry(b, s, shift).end_cell();
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id 
{
  var s = text.begin_parse();
  var sl = s~load_uint(32);
  var b = begin_cell().store_uint(sl, 32);

  return entry(b, s, 0 - shift).end_cell();
}
