() recv_internal() {
}

(int) shifting(int c, int s)
{
  if ((c >= 97) & (c <= 122))
  {
    return (c + s - 97) % 26 + 97;
  }
  else
  {
    if ((c >= 65) & (c <= 90))
    {
      return (c + s - 65) % 26 + 65;
    }
    return c;
  }
}

cell entry(builder b, slice sl, int s)
{
  var r = slice_bits(sl) / 8;
  repeat (r)
  {
    var sh = shifting(sl~load_uint(8), s);
    b = b.store_uint(sh, 8);
  }

  if (~ slice_refs_empty?(sl))
  {
    var newb = begin_cell();
    var nexts = sl.preload_ref().begin_parse();
    b = b.store_ref(entry(newb, nexts, s));
  }

  return b.end_cell();
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id
{
  var s = text.begin_parse();
  var sl = s~load_uint(32);
  var b = begin_cell().store_uint(sl, 32);
  return entry(b, s, shift);
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id
{
  var s = text.begin_parse();
  var sl = s~load_uint(32);
  var b = begin_cell().store_uint(sl, 32);
  return entry(b, s, 0 - shift);
}