() recv_internal()
{
}

forall X -> (tuple) to_tuple (X x) asm "NOP";

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id
{
  if (k == 0)
  {
    return empty_tuple();
  }
  else
  {
    (var p, var c, var t) = (0, 1, 0);
    
    if (n > 170)
    {
      c = 93202207781383214849429075266681969 + 57602132235424755886206198685365216;        
      p = 57602132235424755886206198685365216 + 35600075545958458963222876581316753;
      n -= 169;
    }
    
    repeat (n - 1)
    {
      t = p + c;
      p = c;
      c = t;
    }
    
    if (n <= 0)
    {
      var list = to_tuple([p, c]);
      repeat (k - 2)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
    else
    {
      var list = to_tuple([c]);
      repeat (k - 1)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
  }
}