() recv_internal()
{
}

forall X -> (tuple) to_tuple (X x) asm "NOP";

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id
{
  if (k == 0)
  {
    return empty_tuple();
  }
  else
  {
    (var p, var c, var t) = (0, 1, 0);
    
    if(n >= 300)
    {
      c = 137347080577163115432025771710279131845700275212767467264610201 + 84885164052257330097714121751630835360966663883732297726369399;
      p = 84885164052257330097714121751630835360966663883732297726369399 + 52461916524905785334311649958648296484733611329035169538240802;
      n -= 299;
    }
    
    repeat (n - 1)
    {
      t = p + c;
      p = c;
      c = t;
    }
    
    if (n <= 0)
    {
      var list = to_tuple([p, c]);
      repeat (k - 2)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
    else
    {
      var list = to_tuple([c]);
      repeat (k - 1)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
  }
}