() recv_internal()
{
}

forall X -> (tuple) to_tuple (X x) asm "NOP";

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id
{
  if (k == 0)
  {
    return empty_tuple();
  }
  else
  {
    (var p, var c, var t) = (0, 1, 0);
    
    if (n > 210)
    {
      c = 21327100234463183349497947550385773274930109 + 13180872826374098837632191485015125807374171;        
      p = 13180872826374098837632191485015125807374171 + 8146227408089084511865756065370647467555938;
      n -= 209;
    }
    
    repeat (n - 1)
    {
      t = p + c;
      p = c;
      c = t;
    }
    
    if (n <= 0)
    {
      var list = to_tuple([p, c]);
      repeat (k - 2)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
    else
    {
      var list = to_tuple([c]);
      repeat (k - 1)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
  }
}