() recv_internal()
{
}

forall X -> (tuple) to_tuple (X x) asm "NOP";

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id
{
  if (k == 0)
  {
    return empty_tuple();
  }
  else
  {
    (var p, var c, var t) = (0, 1, 0);
    
    if (n >= 200)
    {
      c = 173402521172797813159685037284371942044301 + 107168651819712326877926895128666735145224;        
      p = 107168651819712326877926895128666735145224 + 66233869353085486281758142155705206899077;
      n -= 199;
    }
    
    if (n <= 0)
    {
      var list = to_tuple([p, c]);
      repeat (k - 2)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
    else
    {
      repeat (n - 1)
      {
        t = p + c;
        p = c;
        c = t;
      }
      
      var list = to_tuple([c]);
      repeat (k - 1)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
  }
}