() recv_internal()
{
}

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id
{
  if (k == 0)
  {
    return empty_tuple();
  }
  else
  {
    (var p, var c, var t) = (0, 1, 0);
    
    repeat (n - 1)
    {
      t = p + c;
      p = c;
      c = t;
    }
    
    if (n <= 0)
    {
      var list = to_tuple([p, c]);
      repeat (k - 2)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
    else
    {
      var list = to_tuple([c]);
      repeat (k - 1)
      {
        t = p + c;
        p = c;
        c = t;
        list~tpush(c);
      }

      return list;
    }
  }
}