() recv_internal() 
{
}

int tlen(tuple t) asm "TLEN";
forall X -> (tuple, ()) push_back (tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back (tuple t) asm "UNCONS";

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id 
{
  int previous = 0;
  int current = 1;

  repeat (n + k - 1)
  {
    (previous, current) = (current, previous + current);
  }

  tuple list = empty_tuple();
  repeat (k)
  {
    list = cons(previous, list);
    
    var tmp = current - previous;
    current = previous;
    previous = tmp;
  }
  
  return list;
}
